@import url(./globalStyles.css);



.header__container {
    height: 6.250rem;
    padding: 1.25rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .125rem solid var(--brand-1);
    background: var(--gray-1);
    position: sticky;
    top: 0;
    z-index: 1;
}

.header__logo-style {
    width: 12.5rem;
}

.header__button {
    padding: 1.25rem 2rem;
    border: .0625rem solid var(--gray-7);
    background: var(--gray-1);

    font-weight: var(--font-weight-1);
    font-size: var(--font-size-text-3);
    line-height: var(--line-height-2);
    text-align: center;
    color: var(--gray-7);
}

.header__button:hover {
    cursor: pointer;
}

.main__container {
    display: flex;
    flex-direction: column;
}

.banner__container {
    padding-block: clamp(4rem, -1.9454rem + 22.3827vw, 15.625rem);
    padding-inline: clamp(0.1rem, -7.3925rem + 28.2070vw, 14.75rem);
    background: var(--gray-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.75rem;
}

.banner__title {
    font-size: clamp(var(--font-size-title-3), 1.3607rem + 2.4067vw, var(--font-size-title-1));
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-3);
    color: var(--gray-6);
    text-align: center;
}

.banner__title span {
    color: var(--brand-1);
}

.banner__text {
    font-size: clamp(var(--font-size-text-3), 0.8721rem + 0.4813vw, var(--font-size-text-1));
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
    color: var(--gray-4);
    text-align: center;
}

.banner__button {
    height: 1.25rem;
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .0625rem solid var(--brand-1);
    background: var(--brand-1);
}

.banner__button:hover {
    cursor: pointer;
    background: #3858da;
}

.banner__button a {
    text-decoration: none;
    font-weight: var(--font-weight-1);
    font-size: var(--font-size-text-3);
    line-height: var(--line-height-2);
    color: var(--gray-7);
}

.about__container {
    padding-block: clamp(2rem, 0.4018rem + 6.0168vw, 5.125rem);
    padding-inline: clamp(1rem, -4.8815rem + 22.1420vw, 12.5rem);
    display: flex;
    align-items: center;
    background: var(--gray-1);
}

.about__title {
    display: flex;
    justify-content: flex-start;
    font-size: clamp(var(--font-size-title-3), 1.7443rem + 0.9627vw, var(--font-size-title-2));
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-3);
    color: var(--gray-7);
}

.about__description {
    color: var(--gray-5);
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: clamp(var(--font-size-text-3), 0.8721rem + 0.4813vw, var(--font-size-text-1));
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
    text-align: justify;
}

.faq__container {
    padding-block: clamp(2rem, 0.4018rem + 6.0168vw, 5.125rem);
    padding-inline: clamp(1rem, -4.8815rem + 22.1420vw, 12.5rem);
    display: flex;
    background: var(--gray-2);
}

.faq__info {
    display: flex;
    flex-direction: column;
    gap: 2.0625rem;
}

.info__title {
    font-size: clamp(var(--font-size-title-3), 1.7443rem + 0.9627vw, var(--font-size-title-2));
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-1);
    color: var(--gray-7);
}

.info__description {
    font-size: clamp(var(--font-size-text-3), 0.8721rem + 0.4813vw, var(--font-size-text-1));
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
    color: var(--gray-4);
    text-align: justify;
}

.faq__button {
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .0625rem solid var(--brand-1);
    background: var(--brand-1);

    font-size: var(--font-size-text-3);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-2);
    color: var(--gray-7);
}

.faq__button:hover {
    cursor: pointer;
    background: #3858da;
}

.faq__questions {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.questions__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.card__title {
    color: var(--gray-6);
    font-size: var(--font-size-title-3);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-1);
    text-align: center;
}

.card__description {
    color: var(--gray-4);
    font-size: clamp(var(--font-size-text-3), 0.8721rem + 0.4813vw, var(--font-size-text-1));
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
    text-align: justify;
}

.comments__container {
    padding-block: clamp(2rem, 0.4018rem + 6.0168vw, 5.125rem);
    padding-inline: clamp(1rem, -4.8815rem + 22.1420vw, 12.5rem);
    display: flex;
    align-items: flex-start;
    background: var(--gray-2);
}

.comments__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.comments__card {
    display: flex;
    align-items: flex-start;
}

.card__user-info {
    display: flex;
    gap: .7rem;
}

.card__user-name {
    color: var(--gray-6);
    font-size: var(--font-size-title-3);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-1);
}

.card__user-class {
    color: var(--gray-4);
    font-size: var(--font-size-text-3);
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
}

.card__user-comment {
    color: var(--gray-5);
    text-align: justify;
    font-size: clamp(var(--font-size-text-3), 0.9361rem + 0.2407vw, var(--font-size-text-2));
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
}

.comments__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--brand-1);
}

.info__title-comments {
    color: var(--gray-7);
    font-size: clamp(var(--font-size-title-3), 1.7443rem + 0.9627vw, var(--font-size-title-2));
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-1);
}

.info__description-comments {
    color: var(--gray-7);
    text-align: justify;
    font-size: clamp(var(--font-size-text-3), 0.8721rem + 0.4813vw, var(--font-size-text-1));
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
}

.modal__controller {
    padding: 0;
    border: 0;
    box-sizing: border-box;
    border: .125rem solid var(--brand-1);
}

.modal__container {
    width: 31.5rem;
    height: 26rem;
    background: var(--gray-2);
    padding: 2.5rem 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.9375rem;

    color: var(--gray-7);
}

.modal__title-close {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__title {
    font-size: var(--font-size-title-3);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-1);
}

.modal__button--close {
    padding: 0rem .75rem;
    background: var(--gray-3);
    border: none;
    border-radius: .25rem;

    font-size: var(--font-size-text-1);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-1);
    color: var(--gray-4);
}

.modal__button--close {
    cursor: pointer;
}

.modal__text {
    font-size: var(--font-size-text-3);
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
    color: var(--gray-4);
}

.modal__input {
    padding: .875rem 1.25rem;
    background: var(--gray-1);
    border: .0625rem solid var(--gray-1);

    font-size: var(--font-size-text-1);
    font-weight: var(--font-weight-2);
    line-height: var(--line-height-2);
    color: var(--gray-4);

}

.modal__button--send {
    padding: .875rem 2rem;
    border: .0625rem solid var(--brand-1);
    background: var(--brand-1);

    font-size: var(--font-size-text-3);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-2);
    color: var(--gray-7);
}

.modal__button--send:hover {
    cursor: pointer;
    background: #3858da;
}

::backdrop {
    background: rgba(25, 28, 31, 0.80);
}

.footer__container {
    height: 6.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray-1);
}

.footer__img {
    width: 11.1514rem;
    height: 1.1596rem;
}

@media (min-width: 1025px) {
    .header__button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner__text {
        width: 48.125rem;
    }

    .about__container {
        height: 17.75rem;
        gap: 3.5rem;
    }

    .about__title {
        width: 38.75rem;
        height: 2.875rem;
    }

    .about__description {
        width: 36.25rem;
        height: 7.5rem;
    }

    .faq__container {
        gap: 3.5rem;
    }

    .faq__info {
        width: 38.75rem;
        height: 17.5rem;
        display: flex;
        flex-direction: column;
        gap: 2.0625rem;
        position: sticky;
        top: 12.75rem;
    }

    .faq__button {
        width: 17.5rem;
        height: 1.25rem;
    }

    .faq__questions {
        width: 36.25rem;
    }

    .comments__container {
        gap: 3.5rem;
    }

    .comments__card {
        gap: .5rem;
    }

    .card__user-info {
        width: 12rem;
        flex-direction: column;
        align-items: flex-start;
        gap: .5rem;
    }

    .card__user-comment {
        width: 15rem;
    }

    .comments__info {
        width: 36.25rem;
        position: sticky;
        top: 12.75rem;
    }

    .info__container {
        padding: 5rem 3.25rem;
        gap: 2.1875rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header__button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner__text {
        padding-inline: 3rem;
    }

    .about__container {
        height: 17.75rem;
        gap: 3.5rem;
    }

    .about__title {
        width: 38.75rem;
        height: 2.875rem;
    }

    .about__description {
        width: 36.25rem;
        height: 7.5rem;
    }

    .faq__container {
        gap: 3.5rem;
    }

    .faq__info {
        width: 38.75rem;
        height: 17.5rem;
        display: flex;
        flex-direction: column;
        gap: 2.0625rem;
        position: sticky;
        top: 10.75rem;
    }

    .faq__button {
        width: 17.5rem;
        height: 1.25rem;
    }

    .faq__questions {
        width: 36.25rem;
    }

    .comments__container {
        gap: 3.5rem;
    }

    .comments__card {
        flex-direction: column;
    }

    .card__user-info {
        flex-direction: row;
        align-items: center;
    }

    .comments__info {
        width: 36.25rem;
        position: sticky;
        top: 10.75rem;
    }

    .info__container {
        padding: 5rem 3.25rem;
        gap: 2.1875rem;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .header__button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner__text {
        padding-inline: 6.5rem;
    }

    .about__container {
        gap: 1rem;
        flex-direction: column;
    }

    .faq__container {
        gap: 3.5rem;
        flex-direction: column;
    }

    .faq__info {
        flex-direction: column;
        text-align: center;
    }

    .faq__button {
        width: 100%;
    }

    .comments__container {
        gap: 3.5rem;
        flex-direction: column-reverse;
    }

    .card__user-info {
        flex-direction: row;
        align-items: center;
    }

    .comments__card {
        flex-direction: column;
        gap: 1rem;
    }

    .info__container {
        padding: 3rem 2rem;
        gap: 2.1875rem;
    }
}

@media (max-width: 425px) {
    .header__button {
        display: none;
    }

    .about__container {
        gap: 1rem;
        flex-direction: column;
    }

    .faq__container {
        gap: 3.5rem;
        flex-direction: column;
    }

    .faq__info {
        flex-direction: column;
        text-align: center;
    }

    .faq__button {
        width: 100%;
    }

    .comments__container {
        gap: 3.5rem;
        flex-direction: column-reverse;
    }

    .info__container {
        padding: 3rem 2rem;
        gap: 2.1875rem;
    }

    .card__user-info {
        flex-direction: row;
        align-items: center;
    }

    .comments__card {
        flex-direction: column;
        gap: 1rem;
    }
}